{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ecoflow": {
    "Email": "",
    "Password": "",
    "SerialIds": [
      ""
    ]
  },
  "Prometheus": {
    "PushEndpoint" : "http://localhost:9091"
  }
}
